.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  margin: 15px 15px 0 15px;
  justify-items: center;
  top: 0;
  font-size: 26px;
  line-height: 20px;
  justify-items: center;
  background: var(--primary);
  padding: 25px 30px;
  margin: 0 auto;
  border-bottom: 1px solid var(--white);
}

.header a {
  color: var(--white);
}

.header a:nth-child(2) {
  grid-column: 3;
}

.header a:nth-child(3) {
  grid-column: 2;
  grid-row: 1;
}

.header span {
  color: var(--white);
  grid-row: 2;
  grid-column: 2;
  font-weight: bold;
  font-size: 2rem;
  cursor: default;
}
