.about {
  min-height: 100vh;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  text-align: center;
  align-items: center;
}

.first {
  background-color: var(--primary);
  width: 100%;
  height: 100%;
  display: grid;
  align-items: center;
  font-size: 3rem;
  color: white;
  font-weight: bold;
  border: 1px solid white;
  border-bottom: none;
  position: relative;
}

.first h1 {
  font-size: 3rem;
  font-weight: bold;
  z-index: 10;
  text-shadow: 0 0 10px var(--crimson);
}

.first img {
  position: absolute;
  max-width: 300px;
  left: 50%;
  transform: translateX(-50%);
}
